<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZahlenRaten.exe" version="1.0.0.0" publicKeyToken="224c6a5c2a11ce72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZahlenRaten" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZahlenRaten.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZahlenRaten.exe" size="10664">
      <assemblyIdentity name="ZahlenRaten" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n0A0nXcqT7Z5GXRWLoo7h0T4L8v254+SIpUbj8Nrl7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZahlenRaten.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DORYO\thoma" issuerKeyHash="196e3355930aca6e342adf9e0ddd79c21b0c9745" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WqHUj/75b5ZqDCwyV4HCYro1sI6De1Fb7keEUzStF2k=</DigestValue></Reference></SignedInfo><SignatureValue>cz9Plecb4khwSHt/GxcGXqbZdsLAQfJ4Y9JiRPYFgugQ8Aofg4vVWrmnbp4rXTHsF2MePb06e/bDhcukyw+9fFtwN371mOqn488dKt1Cfq3jsZdPthHU1oS3fFV0wGAapHQUlpToDxB+fMldlYH/FU5LwE8tIRQtqlCpEwyH0u4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNBM7lQmtd6wTbWOZIP/geTYxJJUBGwTIFQBBG+iljLcEOO7pgqjbHRKHlZPANIAvNwDojE/X/nB8H1456yMhePl8fxZwIxX1zEgE1NzPhKSdzbY1WSDxrh9a3Nk0Zh1tc4FD3PhoduN3m838Ewfr+lCmLEDRbnxFarVhS0xUtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6917ad34538447ee5b517b838eb035ba62c28157322c0c6a966ff9fe8fd4a15a" Description="" Url=""><as:assemblyIdentity name="ZahlenRaten.exe" version="1.0.0.0" publicKeyToken="224c6a5c2a11ce72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DORYO\thoma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CShJ+lF83ssxIOvpQDdhWpOgrr5S8m9c28zyeK3klZs=</DigestValue></Reference></SignedInfo><SignatureValue>L4rkUfmxkHljmYvBh31hv/0uByvM9jrZImS9WsOv8PPuyugQJMdXOXpVzKKDSWQn7DMBoi2ETGHn4OpTJpdi3GbatkZZrHkXiIPfEdEkzQFfnSMSphZ88tbkftj7HlogIwkb3dPQYR0u6EQUfV4b85cVsEhjD58YgbnBDvyYDKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNBM7lQmtd6wTbWOZIP/geTYxJJUBGwTIFQBBG+iljLcEOO7pgqjbHRKHlZPANIAvNwDojE/X/nB8H1456yMhePl8fxZwIxX1zEgE1NzPhKSdzbY1WSDxrh9a3Nk0Zh1tc4FD3PhoduN3m838Ewfr+lCmLEDRbnxFarVhS0xUtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFSr1XDHniLBPRHdbToHmCTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABPAFIAWQBPAFwAdABoAG8AbQBhMB4XDTI2MDIyNzE2MjkxM1oXDTI3MDIyNzIyMjkxM1owITEfMB0GA1UEAx4WAEQATwBSAFkATwBcAHQAaABvAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqNBM7lQmtd6wTbWOZIP/geTYxJJUBGwTIFQBBG+iljLcEOO7pgqjbHRKHlZPANIAvNwDojE/X/nB8H1456yMhePl8fxZwIxX1zEgE1NzPhKSdzbY1WSDxrh9a3Nk0Zh1tc4FD3PhoduN3m838Ewfr+lCmLEDRbnxFarVhS0xUtkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZ30fkCZ6zVY5MquZnLLeS6ECe8/9mC+wiup+rKSlgscY8+B3K48YCBWrkaxhlGYqeOtO9h63b1wzEqhWbmbqW/8OA7Kwf4g/z62mz2iAEp5VNutIb1l9+PvvYlG1K8rB/tuebtybhcOersTt6sDWfEZTMUOHkvq/SNJaNp/UV6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>